# Project_Automation

./: .gitignore  Main.xaml  Process.xaml  README.md  project.json
.local/: AllDependencies.json  PackageCache.json  ProjectSettings.json  TripPlanner_Final.nuget.props  dataManagerElementsOrder.json  nuget.cache
.local/db/: references.db
.local/install/: CodedWorkflow.cs  TripPlanner_Final.Mapper.json
.objects/: .metadata
Data/: Config.xlsx
Data/Input/: InputData.xlsx
Framework/: GetTransactionData.xaml  InitAllApplications.xaml  KillAllProcesses.xaml  Process.xaml
